<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="icon" href="img/favicon.png">
    <style>
        body {
            margin: 0;
            background-image: url('img/cat.jpeg');
            color: #39FF14;
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 20px;
            display: flex;
            align-items: center; 
            justify-content: center; 
        }

        h1 img {
            width: 100px; 
            height: 100px; 
            margin-right: 20px; 
        }

        h2 {
            font-size: 24px;
            margin-bottom: 40px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        a {
            color: #55ff33;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        
        img {
            background-color: white;
            border-radius: 10px;
            padding: -5px;
        }
    </style>
</head>

<body>
    <h1>
        <img src="img/favicon.png" alt="Site Picture">
        404 Not Found
    </h1>
    <br>
    <h2>Oops! The page you are looking for doesn't exist.</h2>
    <p>It might have been removed, had its name changed, or is temporarily unavailable.</p>
    <p>You can go back to the <a href="index.html">homepage</a> or wait for the page to be available again.</p>
    <br>
    <hr>
</body>

</html>
