<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Life 3</title>
    <link rel="icon" type="image/png" href="https://img.poki.com/cdn-cgi/image/quality=78,width=314,height=314,fit=cover,f=auto/d0048d89-e4fa-4adb-9c77-adc51e4e1c6b.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; 
        }
        
        .fullscreenBtn {
            width: 36px;
            height: 36px;
            cursor: pointer;
        }
        
        object {
            max-width: 100%;
            max-height: 100%;
            border-radius: 12px;
        }
    </style>
</head>
<body>

    <object id="flashObject" type="application/x-shockwave-flash" data="https://joercat.github.io/flash/dl3/game.swf" width="80%" height="80%">
        <param name="movie" value="https://joercat.github.io/flash/dl3/game.swf" />
        You need a more recent version of <a href="https://get.adobe.com/flashplayer/">Adobe Flash Player</a>.
    </object>

    <div style="margin-top: 0px; text-align: center; background-color: grey; width: 75%; height: 10%;">
        <img src="https://sigmagames69.github.io/img/full.png" class="fullscreenBtn" onclick="goFullscreen()" alt="fullscreen">
    </div>

    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script>
        function goFullscreen() {
            const gameObject = document.getElementById('flashObject');
            if (gameObject.requestFullscreen) {
                gameObject.requestFullscreen();
            } else if (gameObject.mozRequestFullScreen) {
                gameObject.mozRequestFullScreen();
            } else if (gameObject.webkitRequestFullscreen) {
                gameObject.webkitRequestFullscreen();
            } else if (gameObject.msRequestFullscreen) {
                gameObject.msRequestFullscreen();
            }
        }
    </script>
</body>
</html>
